<html>
  <head>
    <title>Name Variant Search</title>
    <link rel="icon" href="../public/favicon.ico" type="image/ico">
    <style>
      body {
        margin: 1em;
        font-family: "Helvetica", Arial, sans-serif;
        font-size: 18px;
      }
      button, input {
          font-size: 16px;
      }
      .form {
          margin-bottom: 1em;
      }
      .result {
        display: flex;
        align-items: center;
      }
      .name {
        flex-grow:1;
        padding: 0 5px;
        text-transform: capitalize;
      }
      button {
        margin: 10px;
      }
      li:nth-child(odd) {
        background: #eee;
      }
      #output {
        max-width: 800px;
      }
      .footer {
        margin-top: 50px;
        color: #aaa;
      }
      .footer a, .footer a:visited {
        color: #1b73e9;
      }
      .container {
        display: flex;
        flex-direction: row;
      }
      .left ul {
        padding: 0;
      }
    </style>
  </head>
  <body>
    <h1>Name Variant Search</h1>
    <script async src="https://cse.google.com/cse.js?cx=a05feb2897fb94d24">
    </script>
    <div class='container'>
      <div class='left'>
        <div id="output">
        </div>
      </div>
      <div class='right'>
        <div class="gcse-searchresults-only"></div>
      </div>
    </div>

    <p class="footer">
      <a href="https://github.com/bellingcat/name-variant-search/issues">
        Report an issue
      </a>
    </p>
  </body>
</html>
